{
  "name": "@enterlink/vrchat",
  "description": "Hand written package for the VRChat API.",
  "author": "nobu-sh <chat@nobu.sh>",
  "version": "1.0.2",
  "license": "MIT",
  "scripts": {
    "build": "tsup",
    "watch": "tsup --watch",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    },
    "./adapter/*": {
      "require": "./dist/adapters/*/index.js",
      "import": "./dist/adapters/*/index.mjs",
      "types": "./dist/adapters/*/index.d.ts"
    }
  },
  "files": [
    "dist",
    "package.json",
    "README.md",
    "LICENSE",
    ".gitignore",
    ".gitattributes"
  ],
  "packageManager": "yarn@4.4.0",
  "engines": {
    "node": ">=21"
  },
  "devDependencies": {
    "@ariesclark/eslint-config": "^2.0.1",
    "@types/node": "^22.1.0",
    "eslint": "9",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "otplib": "^12.0.1",
    "vrchat": "^1.18.1"
  }
}
